siteHomePage=http://www.hi-pda.com/forum/index.php
loginPage=http://www.hi-pda.com/forum/logging.php?action=login&loginsubmit=yes&inajax=1
discoveryPage=http://www.hi-pda.com/forum/forumdisplay.php?fid=2&page=

#POSTURL 是目标发帖地址，改变其中的tid参数即可
postUrl=http://www.hi-pda.com/forum/post.php?action=reply&fid=57&tid=1892471&extra=&replysubmit=yes&infloat=yes&handlekey=fastpost&inajax=1
formHashUrl=http://www.hi-pda.com/forum/viewthread.php?tid=1892286&extra=page%3D1